XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                           XX                               XXXXXXXXXXXXXXXXXXX
X                           XX                               XXX      XX      XX
X                           XX                               XXX      XX      XX
X                           XX                               XXX      XX      XX
X                           XX                               XXX      XX      XX
X                           XX                               XXX      XX      XX
X                           XX                               XXX      XX      XX
X                     XX    XX                        XX     XXX      XX      XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XX      XX
                      XX                              XX      XX      XX      XX
                      XX                              XX      XX      XX      XX
                      XX                              XX      XX      XX      XX
XXXXX          XXXXXXXXXXXXXXXX                XXXXXXXXX      XX      XX      XX
XXXXX          XXXXXXXXXXXXXXXX                XXXXXXXXX      XX      XX      XX
                                                              XX      XX      XX
                                                              XX      XX      XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XX      XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX