▁▁▁▁▁▁▁▁▁        ▁▁▁▁▁▁▁▁▁▁▁▁▁▁
█░░███░░█        █░░███░░███░░█
█████████   ▁▁▁▁▁██████████████                  ▁▁▁▁▁▁▁▁▁
█░░███░░█   █░░███░░███░░███░░█                  █░░███░░█
█████████   ███████████████████   ░░░       ░░░  █████████
█░░███░░█   █░░███░░███░░███░░█   ░░░       ░░░  █░░███░░█
█████████   ███████████████████ ░  ▌    ░░   ▌   █████████
IMAGE_END
000000000        00000000000000
044000330        03300033000330
000000000   5555500000000000000                  000000000
033000330   5335553350033000440                  033000330
000000000   5555555550000000000   222       222  000000000
033000330   5335554450033000330   222       222  033000330
000000000   5555555550000000000 2  0    22   0   000000000