   XXXXXXXXX    XXXXXXXXXXXXX XXXX XX XXXXX XX XX XX XXXXXXXXXXXXX         \|/
    X  XX  X    X    XXX   XX    XX  XXXX XXXX XX        XXXX    X        --O--
    X  X   X    XXXXX XXX XXXXX XXXXXXXXXX X XXXX XXXXXXXXXXXXXXXX         /|\
    XXXXXXX
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
               X                                                 X
XXXXXXXXXXX    X                       X X                       X
          X    X  XXXX     XX   X  X  XXXXX   XXXXXXX    X       X
          X    X     X     XX   XX X  X         XX      XX       X
          X    X  XXXX    X X    XXX  XXXXX     X       X        X
          X    X     X   XXXXX     XX X         X                X
          X    X  XXXX  X    X        XXXXX     X       X        X
       X  X    X                                                 X
       X  X    X                                                 X XXXX
          X    X                                                 X X  XX
          X    X                                      XXXXXXXXXXXXXXXXXXXXXXXXXX
          X    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          X                                               X       XX  XX     X
          X                                               X       XXXXXX     X
XXXXXXXXXXX═══════════════════════════════════════════════X══════XXXXXXX═════X══
                                                          X      X X X X     X
 /\_/\                                                    XX     X X X X     X
( o.o )                                                   XX     X X X X     X
 > - <                                                    XX     X   X       X