                                                  XXXXXXXXXXXXXXXXXXXXXXXXXX
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X  XX                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X  X                     X
                                               XX X                        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  X                        X
                                                  XXXXXXXXXXXXXXXXXXXXXXXXXX