XXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX
              X       X        X     X
              X       X        X     X
              X       X        XXXXXXX
              X       X        X     X
              X       X        X     X
              X       X        X     X
           X  X       XXXXXXXXXXXXXXXX
           XX X    XX                           XX
              X    XX                           XX              XXXXXXXXXXXXXXXX
              X    XX                  XXXXXXXX XX              XXXXXXXXXXXXXXXX
              X    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               XXXXXXXXXXXXXXX
              X    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               X XXXXXXXXXXXXX
              X    XX                           XX               X  XXXXXXXXXXXX
XXXXXXXXXXXXXXX    XX                           XX               X     X
                                                                 X     X
                                                                       X
                                                                       X